# Required metadata
sonar.projectKey=dj-d_MusicGenRetor
sonar.organization=dj-d
sonar.projectName=MusicGenRetor
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=Python

# Encoding of the source files
sonar.sourceEncoding=UTF-8
